.contenedor {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
}
.historia {
	display: flex;
}
.director {
	display: flex;
}
.mision_vision{
	display: flex;
}
@media screen and (max-width: 900px) {
	.submenu,
	.menu {
		font-size: 15px;
	}
	.navegacion_contenedor #label {
		visibility: visible;
		display: block;
		color: black;
		position: fixed;
		z-index: 20;
		width: 100%;
		font-size: 40px;
		padding: 10px;
		background: rgb(235, 233, 233);
	}
	.navegacion_contenedor .navegacion {
		transition: ease 0.2s all;
		visibility: hidden;
		z-index: 20;
		max-width: 0;
		height: 100%;
		position: fixed;
		display: flex;
		flex-flow: column wrap;
		overflow: hidden;
		color: black;
		font-size: 1.3em;
		background-color: rgb(235, 233, 233);
		margin-top: 50px;
	}
	.item {
		width: 100%;
		padding-top: 1em;
		padding-bottom: 1em;
	}
	.menu .item a {
		font-size: 1.3em;
		color: black;
		text-align: left;
		border-bottom: black 4px;
	}
	#check:checked ~ .navegacion {
		visibility: visible;
		max-width: 50%;
	}
	/* submenu */
	.submenu {
		padding-left: 10px;
		position: absolute;
		visibility: hidden;
		opacity: 0;
		transition: all 0.2s ease-in-out;
	}
	.submenu .sub_item a {
		display: block;
		padding: 15px 0px 15px 5px;
		color: black;
		font-family: Arial, Helvetica, sans-serif;
		text-decoration: none;
		text-align: left;
		background-color: rgb(235, 233, 233);
	}
	.menu li:hover .submenu {
		visibility: visible;
		opacity: 1;
		display: block;
		position: relative;
	}
	.parrafos {
		text-align: justify;
		max-width: 60%;
		order: 2;
		padding-top: 1em;
		padding-bottom: 1em;
	}
	.contenido{
		flex-flow:column wrap;
		justify-content: space-evenly;
	}
	.titulo{
		order: 0;
	}
	.imagen{
		order:1;
	}
	.mision_p{
		text-align: justify;
		width: 100%;
	}
}
@media screen and (max-width: 540px) {
	#check:checked ~ .navegacion {
		visibility: visible;
		max-width: 100%;
	}
	.imagen {
		max-width: 80%;
		margin-bottom: 1em;
	}
}
